{
  "name": "jolly",
  "version": "1.0.0",
  "description": "Portfolio Website to show off coding projects",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Patrick Foulger",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "nodemon": "^1.19.1"
  }
}
